.{
    .name = .vaxis,
    .fingerprint = 0x14fbbb94fc556305,
    .version = "0.5.1",
    .minimum_zig_version = "0.16.0-dev.2261+d6b3dd25a",
    .dependencies = .{
        .zigimg = .{
            .url = "https://github.com/unexge/zigimg/archive/refs/heads/master.zip",
            .hash = "zigimg-0.1.0-8_eo2tGrFwD-VzWa_E8HuIuNenM2US7PRXBj5EJdGfrw",
        },
        .uucode = .{
            .url = "https://github.com/jacobsandlund/uucode/archive/refs/heads/zig-0.16.zip",
            .hash = "uucode-0.2.0-ZZjBPkJiVABQGPdyw9BOtU2sflHv3vovBzmYtPRj2hvm",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
